一）Nginx安装

1）cd /usr/local/service/
2）tar -xvzf libunwind-1.1.tar.gz
3）cd libunwind-1.1
4）CFLAGS=-fPIC ./configure
5）make CFLAGS=-fPIC
6）make CFLAGS=-fPIC install
7）tar -xvf gperftools-2.1.tar.gz
8）cd gperftools-2.1
9）./configure
如果报错 configure: error: C++ compiler cannot create executables   yum install gcc-c++
10）make && make install
11）echo "/usr/local/lib" > /etc/ld.so.conf.d/usr_local_lib.conf
12）ldconfig
支持gperftools安装完成
13）tar -xzvf nginx-1.3.0.tar.gz
1、减小编辑后的文件大小
在nginx源码文件被解压后，找到源码目录下的auto/cc/gcc文字，找到
#debug
CFLAGS="$CFLAGS -g"
注释掉或者删除

14）tar -xzvf pcre-8.12.tar.gz
15）tar -xzvf zlib-1.2.7.tar.gz
16）tar -xvzf ngx_cache_purge-1.5.tar.gz
17）tar -xvzf openssl-1.0.1g.tar.gz
18）unzip chunkin-nginx-module-master.zip
19）cd nginx-1.3.0
20）./configure --prefix=/usr/local/nginx-1.3.0 --with-zlib=../zlib-1.2.7 --with-pcre=../pcre-8.12 --with-http_realip_module --with-http_gzip_static_module --add-module=../ngx_cache_purge-1.5 --with-openssl=../openssl-1.0.1g --with-http_ssl_module --add-module=../chunkin-nginx-module-master --with-http_stub_status_module --with-google_perftools_module
21）make
22）make install
23）tar -xzvf libevent-2.0.19-stable.tar.gz 
24）cd libevent-2.0.19-stable
25）./configure
26）make
27）make install
28）ln -s /usr/local/lib/libevent-2.0.so.5 /usr/lib64/libevent-2.0.so.5

二）Cronolog安装
1）cd /usr/local/service/
2）tar -xzvf cronolog-1.6.2.tar.gz
3）cd cronolog-1.6.2
4）./configure --prefix=/usr/local/cronolog-1.6.2
5）make
6）make install


三）JDK安装
rpm -ivh jdk-7u71-linux-x64.rpm

